{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		/* [venv] ✅
		python -m venv "C:\\Users\\$Env:UserName\\venvs\\Mamba-YOLO_venv"
		pip -V
		."~\\venvs\\Mamba-YOLO_venv\\Scripts\\python.exe" -m pip install -U pip setuptools wheel
		pip install torch==2.1.0 torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
		pip install seaborn thop timm einops
		cd selective_scan
		pip install . 
		cd ..
		pip install -v -e .

		python mbyolo_train.py --task train
		*/
		"python.defaultInterpreterPath": "~\\venvs\\Mamba-YOLO_venv\\Scripts\\python.exe",
	}
}